.card-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: var(--20px) 15vw;
}

.round-card {
  border: 1px solid #ddd;
  border-radius: 24px;
  padding: var(--20px);
  width: 100%;
  text-align: start;
}

.round-card h3 {
  font-size: var(--20px);
  font-weight: 500;
  margin-top: 65px;
  margin-bottom: 8px;
}

.card-description {
  font-weight: 300;
  margin: 0;
}

.application-container {
  padding: var(--20px) 15vw;
}

.operation-container {
  padding: 10px 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.operation {
  padding: 0 100px 0 20px;
  border-left: 5px solid var(--color-primary);
}

.operation h3 {
  font-weight: 500;
  font-size: var(--22px);
  margin-bottom: 10px;
}

.operation p {
  font-weight: 300;
  font-size: var(--18px);
  line-height: 1.6rem;
}

/* 1920px */
@media screen and (max-width: 120rem) {
  .card-container,
  .application-container {
    padding: 10px 5vw;
  }
  .operation-container {
    padding: 20px 10vw;
  }
}

/* 1440 */
@media screen and (max-width: 90rem) {
  .card-container,
  .application-container {
    padding: 20px 3vw;
  }

  .round-card {
    height: 220px;
  }

  .operation-container {
    padding: 20px 5vw;
  }
}

/* 1200px */
@media screen and (max-width: 75rem) {
  .round-card {
    margin: 5px;
  }

  .operation {
    padding: 0 20px;
  }
}

/* 640px-800px (xs) */
@media screen and (max-width: 50rem) {
  .card-container {
    display: flex;
    flex-direction: column;
    padding-right: 5vw;
    grid-gap: 10px;
  }

  .round-card {
    height: auto;
    width: 100%;
  }
  .round-card h3 {
    margin-top: 30px;
  }

  .card-icon {
    margin-bottom: 25px;
  }

  .operation-container {
    grid-template-columns: 1fr;
    padding: 10px 3vw;
  }
  .operation {
    margin-bottom: 40px;
  }

  .operation h3 {
    font-size: var(--20px);
  }
  .operation p {
    font-size: var(--16px);
  }
}
